export { dew } from "/npm:request@2.88.2/index.dew.js";
import "/npm:extend@3.0_dew.js";
import "/npm:request@2.88.2/lib/cookies.dew.js";
import "/npm:request@2.88.2/lib/helpers.dew.js";
import "/npm:request@2.88.2/request.dew.js";
import "/npm:tough-cookie@2.5_dew.js";
import "/npm:json-stringify-safe@5.0_dew.js";
import "/npm:@jspm/core@1/nodelibs/crypto.js";
import "/npm:safe-buffer@5_dew.js";
import "/npm:@jspm/core@1/nodelibs/process.js";
import "/npm:@jspm/core@1/nodelibs/http.js";
import "/npm:@jspm/core@1/nodelibs/https.js";
import "/npm:@jspm/core@1/nodelibs/url.js";
import "/npm:@jspm/core@1/nodelibs/util.js";
import "/npm:@jspm/core@1/nodelibs/stream.js";
import "/npm:@jspm/core@1/nodelibs/zlib.js";
import "/npm:aws-sign2@0.7_dew.js";
import "/npm:aws4@1_dew.js";
import "/npm:http-signature@1.2_dew.js";
import "/npm:mime-types@2.1_dew.js";
import "/npm:caseless@0.12_dew.js";
import "/npm:forever-agent@0.6_dew.js";
import "/npm:form-data@2.3_dew.js";
import "/npm:isstream@0.1_dew.js";
import "/npm:is-typedarray@1.0_dew.js";
import "/npm:request@2.88.2/lib/getProxyFromURI.dew.js";
import "/npm:request@2.88.2/lib/querystring.dew.js";
import "/npm:request@2.88.2/lib/har.dew.js";
import "/npm:request@2.88.2/lib/auth.dew.js";
import "/npm:request@2.88.2/lib/oauth.dew.js";
import "/npm:request@2.88.2/lib/hawk.dew.js";
import "/npm:request@2.88.2/lib/multipart.dew.js";
import "/npm:request@2.88.2/lib/redirect.dew.js";
import "/npm:request@2.88.2/lib/tunnel.dew.js";
import "/npm:performance-now@2_dew.js";
import "/npm:qs@6.5_dew.js";
import "/npm:@jspm/core@1/nodelibs/querystring.js";
import "/npm:@jspm/core@1/nodelibs/@empty.js";
import "/npm:har-validator@5.1_dew.js";
import "/npm:uuid@3/v4_dew.js";
import "/npm:oauth-sign@0.9_dew.js";
import "/npm:combined-stream@1.0_dew.js";
import "/npm:tunnel-agent@0.6_dew.js";
