export { dew } from "/npm:whatwg-url@8.2.2/webidl2js-wrapper.dew.js";
import "/npm:whatwg-url@8.2.2/dist/URL.dew.js";
import "/npm:whatwg-url@8.2.2/dist/URLSearchParams.dew.js";
import "/npm:webidl-conversions@6_dew.js";
import "/npm:whatwg-url@8.2.2/dist/utils.dew.js";
import "/npm:whatwg-url@8.2.2/dist/URL-impl.dew.js";
import "/npm:whatwg-url@8.2.2/dist/url-state-machine.dew.js";
import "/npm:whatwg-url@8.2.2/dist/urlencoded.dew.js";
import "/npm:@jspm/core@1/nodelibs/punycode.js";
import "/npm:tr46@2_dew.js";
import "/npm:whatwg-url@8.2.2/dist/infra.dew.js";
import "/npm:whatwg-url@8.2.2/dist/encoding.dew.js";
import "/npm:whatwg-url@8.2.2/dist/percent-encoding.dew.js";
import "/npm:@jspm/core@1/nodelibs/util.js";
import "/npm:@jspm/core@1/nodelibs/buffer.js";
import "/npm:whatwg-url@8.2.2/dist/Function.dew.js";
import "/npm:whatwg-url@8.2.2/dist/URLSearchParams-impl.dew.js";
import "/npm:lodash.sortby@4_dew.js";
