export { dew } from "/npm:iconv-lite@0.4.24/lib/index.dew.js";
import "/npm:safer-buffer@2_dew.js";
import "/npm:iconv-lite@0.4.24/lib/bom-handling.dew.js";
import "/npm:iconv-lite@0.4.24/encodings/index.dew.js";
import "/npm:iconv-lite@0.4.24/lib/streams.dew.js";
import "/npm:iconv-lite@0.4.24/lib/extend-node.dew.js";
import "/npm:@jspm/core@1/nodelibs/process.js";
import "/npm:iconv-lite@0.4.24/encodings/internal.dew.js";
import "/npm:iconv-lite@0.4.24/encodings/utf16.dew.js";
import "/npm:iconv-lite@0.4.24/encodings/utf7.dew.js";
import "/npm:iconv-lite@0.4.24/encodings/sbcs-codec.dew.js";
import "/npm:iconv-lite@0.4.24/encodings/sbcs-data.dew.js";
import "/npm:iconv-lite@0.4.24/encodings/sbcs-data-generated.dew.js";
import "/npm:iconv-lite@0.4.24/encodings/dbcs-codec.dew.js";
import "/npm:iconv-lite@0.4.24/encodings/dbcs-data.dew.js";
import "/npm:@jspm/core@1/nodelibs/string_decoder.js";
import "/npm:iconv-lite@0.4.24/encodings/tables/shiftjis.json.dew.js";
import "/npm:iconv-lite@0.4.24/encodings/tables/eucjp.json.dew.js";
import "/npm:iconv-lite@0.4.24/encodings/tables/cp936.json.dew.js";
import "/npm:iconv-lite@0.4.24/encodings/tables/gbk-added.json.dew.js";
import "/npm:iconv-lite@0.4.24/encodings/tables/gb18030-ranges.json.dew.js";
import "/npm:iconv-lite@0.4.24/encodings/tables/cp949.json.dew.js";
import "/npm:iconv-lite@0.4.24/encodings/tables/cp950.json.dew.js";
import "/npm:iconv-lite@0.4.24/encodings/tables/big5-added.json.dew.js";
