export { dew } from "/npm:tough-cookie@3.0.1/lib/cookie.dew.js";
import "/npm:@jspm/core@1/nodelibs/url.js";
import "/npm:@jspm/core@1/nodelibs/util.js";
import "/npm:ip-regex@2_dew.js";
import "/npm:tough-cookie@3.0.1/lib/pubsuffix-psl.dew.js";
import "/npm:tough-cookie@3.0.1/lib/store.dew.js";
import "/npm:tough-cookie@3.0.1/lib/memstore.dew.js";
import "/npm:tough-cookie@3.0.1/lib/pathMatch.dew.js";
import "/npm:tough-cookie@3.0.1/lib/version.dew.js";
import "/npm:punycode@2_dew.js";
import "/npm:tough-cookie@3.0.1/lib/permuteDomain.dew.js";
import "/npm:psl@1_dew.js";
